db.bounties.find({name: 'Sara Lance'})
db.bounties.update({ ship: 'Waverider'}, { $set: {name: 'White Canary'}})
db.bounties.find({name: 'Sara Lance'})
db.bounties.find({name: 'White Canary'})
db.bounties.find({ reward: { $gt: 100000}})
db.bounties.find({ reward: { $lt: 1000}}).pretty()
db.bounties.find({ reward: { $lte: 1000}}).pretty()
db.bounties.find({$in: {hunters: 'Nebula'} }).pretty()
db.bounties.find( {hunters: $in: { 'Nebula'} }).pretty()
db.bounties.find( {hunters:{ $in: { 'Nebula'}} }).pretty()
db.bounties.find( { hunters: { $in: 'Nebula' } } )
db.bounties.find( { hunters: 'Nebula' }  )
db.bounties.find( { $or: [{ship: 'Waverider'}, {ship: 'Serenity'}]})
db.bounties.find({ captured: false, client: 'Ayesha High Preistess of the Sovereign'})
db.bounties.find({ captured: false, client: 'Ayesha High Priestess of the Sovereign'})
db.updateMany({}, {$inc: { reward: 333333 }})
db.bounties.updateMany({}, {$inc: { reward: 333333 }})
> db.bounties.find({}, {reward:1, _id: 0}})
db.bounties.find({}, {reward:1, _id: 0}})
db.bounties.find({}, {reward:1, _id: 0})
db.bounties.updateMany({}, {$mul: { reward: 2 }})
db.bounties.find({}, {reward:1, _id: 0})
db.bounties.update({name: 'Malcolm Reynolds'}, {$push: {hunters: 'Bobba Fett'}})
db.bounties.find({}, {name:1, _id: 0})
db.bounties.find({name: 'Malcolm Reynolds'})
db.bounties.update({ship: 'Waverider'}, {$push: {hunters: 'Bobba Fett'}})
db.bounties.update({}, {$pull: {hunters: 'Dengar'}})
db.bounties.find({hunters: 'Dengar'})
db.bounties.update({}, {$pull: {hunters.1'}})
db.bounties.update({}, {$pull: {hunters: {$in: ['Dengar']}}})
db.bounties.find({hunters: 'Dengar'})
db.bounties.update({}, {$pull: {hunters: {'Dengar'}}})
db.bounties.update({}, {$pull: {hunters: 'Dengar'}})
db.bounties.update({}, {$pull: {hunters: {$in: ['Dengar']}}}, {multi: true})
db.bounties.find({hunters: 'Dengar'})
db.bounties.update({name:'Han Solo'}, {lastSeen: 'yesterday'}, { upsert:true })
db.bountiesfind({name: 'Han Solo'})
db.bounties.find({name: 'Han Solo'})
db.bounties.find()
db.bounties.update({lastseen:'yesterday'}, {     name: 'Han Solo',     wantedFor : 'Owing money',     client : 'Jabba the Hut',     reward : 1000000,     ship: 'Millennium Falcon',     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],     captured: false   }, {upsert: true})
db.bounties.find()
db.deleteOne({lastseen: 'yesterday'})
db.bounties.deleteOne({lastseen: 'yesterday'})
db.bounties.deleteOne({lastSeen: 'yesterday'})
db.bounties.update({name:'Han Solo'}, {$set: {lastSeen: 'yesterday'}}, { upsert:true })
db.bounties.find({name:'Han Solo'})
db.bounties.updateMany({name: {$ne: 'Han Solo'}}, {$set: {lastSeen: 'last week'}}, {upsert:true})
db.bounties.find({}, {lastSeen: 1})