Please replace this text with ~50 lines of terminal history.

> use hunters
switched to db hunters
> db.createCollection('bounties')
{ "ok" : 1 }
> db.bounties.insert(
...   {
...     name: 'Han Solo',
...     wantedFor : 'Owing money',
...     client : 'Jabba the Hut',
...     reward : 1000000,
...     ship: 'Millennium Falcon',
...     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],
...     captured: false
...   }
...   )
WriteResult({ "nInserted" : 1 })
> db.bounties.insert(
...   {
...     name: 'Han Solo',
...     wantedFor : 'Owing money',
...     client : 'Jabba the Hut',
...     reward : 1000000,
...     ship: 'Millennium Falcon',
...     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],
...     captured: false
...   }
...   )
WriteResult({ "nInserted" : 1 })
> db.bounties.insert(
... {
... name: 'Seth Heffner',
... wantedFor :
...
... 'Getting Paid'
... ,
... client: "The Man",
... reward: 20000000,
... ship: 'Millinial Falcon',
... hunters: ['Bobba Fett',
... 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],
... captured: false})
WriteResult({ "nInserted" : 1 })
> db.bounties.insert([
...   {
...     name: 'Han Solo',
...     wantedFor : 'Owing money',
...     client : 'Jabba the Hut',
...     reward : 1000000,
...     ship: 'Millennium Falcon',
...     hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Zuckuss', 'Greedo', 'Bossk', '4-LOM'],
...     captured: false
...   },
...   {
...     name: 'Rocket',
...     wantedFor : 'Stealing Batteries',
...     client : 'Ayesha High Priestess of the Sovereign',
...     reward : 1000000000,
...     ship: 'The Milano',
...     hunters :['Nebula', 'Ravagers'],
...     captured: false
...   },
...   {
...     name: 'Sara Lance',
...     wantedFor : 'Screwing up the timeline, causing anachronisms',
...     client : 'Time Bureau',
...     reward : 50000,
...     ship: 'Waverider',
...     hunters :['Chronos'],
...     captured: false
...   },
...   {
...     name: 'Malcolm Reynolds',
...     wantedFor : 'Aiming to misbehave',
...     client : 'The Alliance',
...     reward : 40000,
...     ship: 'Serenity',
...     hunters :['Jubal Early'],
...     captured: false
...   },
...   {
...     name: 'Starbuck',
...     wantedFor : "Disobeying Captain's orders",
...     client : 'Captain Adama',
...     ship: 'Demetrius',
...     reward : 1000,
...     hunters :['Apollo'],
...     captured: true
...   }
... ])
BulkWriteResult({
	"writeErrors" : [ ],
	"writeConcernErrors" : [ ],
	"nInserted" : 5,
	"nUpserted" : 0,
	"nMatched" : 0,
	"nModified" : 0,
	"nRemoved" : 0,
	"upserted" : [ ]
})
> find.bounties()
uncaught exception: ReferenceError: find is not defined :
@(shell):1:1
> db.bounties.find()
{ "_id" : ObjectId("5fd027e2c4bd9ddd1ccf3b7f"), "name" : "Han Solo", "wantedFor" : "Owing money", "client" : "Jabba the Hut", "reward" : 1000000, "ship" : "Millennium Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }
{ "_id" : ObjectId("5fd02805c4bd9ddd1ccf3b80"), "name" : "Han Solo", "wantedFor" : "Owing money", "client" : "Jabba the Hut", "reward" : 1000000, "ship" : "Millennium Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }
{ "_id" : ObjectId("5fd028bdc4bd9ddd1ccf3b81"), "name" : "Seth Heffner", "wantedFor" : "Getting Paid", "client" : "The Man", "reward" : 20000000, "ship" : "Millinial Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }
{ "_id" : ObjectId("5fd028d0c4bd9ddd1ccf3b82"), "name" : "Han Solo", "wantedFor" : "Owing money", "client" : "Jabba the Hut", "reward" : 1000000, "ship" : "Millennium Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }
{ "_id" : ObjectId("5fd028d0c4bd9ddd1ccf3b83"), "name" : "Rocket", "wantedFor" : "Stealing Batteries", "client" : "Ayesha High Priestess of the Sovereign", "reward" : 1000000000, "ship" : "The Milano", "hunters" : [ "Nebula", "Ravagers" ], "captured" : false }
{ "_id" : ObjectId("5fd028d0c4bd9ddd1ccf3b84"), "name" : "Sara Lance", "wantedFor" : "Screwing up the timeline, causing anachronisms", "client" : "Time Bureau", "reward" : 50000, "ship" : "Waverider", "hunters" : [ "Chronos" ], "captured" : false }
{ "_id" : ObjectId("5fd028d0c4bd9ddd1ccf3b85"), "name" : "Malcolm Reynolds", "wantedFor" : "Aiming to misbehave", "client" : "The Alliance", "reward" : 40000, "ship" : "Serenity", "hunters" : [ "Jubal Early" ], "captured" : false }
{ "_id" : ObjectId("5fd028d0c4bd9ddd1ccf3b86"), "name" : "Starbuck", "wantedFor" : "Disobeying Captain's orders", "client" : "Captain Adama", "ship" : "Demetrius", "reward" : 1000, "hunters" : [ "Apollo" ], "captured" : true }
> db.bounties.find({ client: "Time Bureau" })
{ "_id" : ObjectId("5fd028d0c4bd9ddd1ccf3b84"), "name" : "Sara Lance", "wantedFor" : "Screwing up the timeline, causing anachronisms", "client" : "Time Bureau", "reward" : 50000, "ship" : "Waverider", "hunters" : [ "Chronos" ], "captured" : false }
> db.bounties.find({ captured: true )}
uncaught exception: SyntaxError: missing } after property list :
@(shell):1:34
> db.bounties.find({captured: true})
{ "_id" : ObjectId("5fd028d0c4bd9ddd1ccf3b86"), "name" : "Starbuck", "wantedFor" : "Disobeying Captain's orders", "client" : "Captain Adama", "ship" : "Demetrius", "reward" : 1000, "hunters" : [ "Apollo" ], "captured" : true }
> db.bounties.find({ name: "Seth Heffner" })
{ "_id" : ObjectId("5fd028bdc4bd9ddd1ccf3b81"), "name" : "Seth Heffner", "wantedFor" : "Getting Paid", "client" : "The Man", "reward" : 20000000, "ship" : "Millinial Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }
> db.bounties.find({ name: })
uncaught exception: SyntaxError: expected expression, got '}' :
@(shell):1:25
> db.getCollectionNames()
[ "bounties" ]
> db.getCollectionNames({name})
uncaught exception: ReferenceError: name is not defined :
@(shell):1:24
> db.posts.remove({ name:Starbuck })
uncaught exception: ReferenceError: Starbuck is not defined :
@(shell):1:19
> db.bounties.remove({ name: "Starbuck" })
WriteResult({ "nRemoved" : 1 })
> db.bounties.find()
{ "_id" : ObjectId("5fd027e2c4bd9ddd1ccf3b7f"), "name" : "Han Solo", "wantedFor" : "Owing money", "client" : "Jabba the Hut", "reward" : 1000000, "ship" : "Millennium Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }
{ "_id" : ObjectId("5fd02805c4bd9ddd1ccf3b80"), "name" : "Han Solo", "wantedFor" : "Owing money", "client" : "Jabba the Hut", "reward" : 1000000, "ship" : "Millennium Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }
{ "_id" : ObjectId("5fd028bdc4bd9ddd1ccf3b81"), "name" : "Seth Heffner", "wantedFor" : "Getting Paid", "client" : "The Man", "reward" : 20000000, "ship" : "Millinial Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }
{ "_id" : ObjectId("5fd028d0c4bd9ddd1ccf3b82"), "name" : "Han Solo", "wantedFor" : "Owing money", "client" : "Jabba the Hut", "reward" : 1000000, "ship" : "Millennium Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }
{ "_id" : ObjectId("5fd028d0c4bd9ddd1ccf3b83"), "name" : "Rocket", "wantedFor" : "Stealing Batteries", "client" : "Ayesha High Priestess of the Sovereign", "reward" : 1000000000, "ship" : "The Milano", "hunters" : [ "Nebula", "Ravagers" ], "captured" : false }
{ "_id" : ObjectId("5fd028d0c4bd9ddd1ccf3b84"), "name" : "Sara Lance", "wantedFor" : "Screwing up the timeline, causing anachronisms", "client" : "Time Bureau", "reward" : 50000, "ship" : "Waverider", "hunters" : [ "Chronos" ], "captured" : false }
{ "_id" : ObjectId("5fd028d0c4bd9ddd1ccf3b85"), "name" : "Malcolm Reynolds", "wantedFor" : "Aiming to misbehave", "client" : "The Alliance", "reward" : 40000, "ship" : "Serenity", "hunters" : [ "Jubal Early" ], "captured" : false }
> db.bounties.update({ name: "Sara Lance" },
... {
... $set: {
... name: "White Canary"
... }
... })
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.bounties.update({ name: "Rocket" },
... {
... $set: {
... ship: "The Milano 2"
... }
... })
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.bounties.find)
uncaught exception: SyntaxError: unexpected token: ')' :
@(shell):1:16
> db.bounties.find(
... {
... reward: {
... $gt: 100000
... }
... ]
uncaught exception: SyntaxError: missing } after property list :
@(shell):6:0
> db.bounties.find(
... {
... reward: {
... $gt: 100000
... }
... }
... )
{ "_id" : ObjectId("5fd027e2c4bd9ddd1ccf3b7f"), "name" : "Han Solo", "wantedFor" : "Owing money", "client" : "Jabba the Hut", "reward" : 1000000, "ship" : "Millennium Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }
{ "_id" : ObjectId("5fd02805c4bd9ddd1ccf3b80"), "name" : "Han Solo", "wantedFor" : "Owing money", "client" : "Jabba the Hut", "reward" : 1000000, "ship" : "Millennium Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }
{ "_id" : ObjectId("5fd028bdc4bd9ddd1ccf3b81"), "name" : "Seth Heffner", "wantedFor" : "Getting Paid", "client" : "The Man", "reward" : 20000000, "ship" : "Millinial Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }
{ "_id" : ObjectId("5fd028d0c4bd9ddd1ccf3b82"), "name" : "Han Solo", "wantedFor" : "Owing money", "client" : "Jabba the Hut", "reward" : 1000000, "ship" : "Millennium Falcon", "hunters" : [ "Bobba Fett", "Dengar", "IG-88", "Zuckuss", "Greedo", "Bossk", "4-LOM" ], "captured" : false }
{ "_id" : ObjectId("5fd028d0c4bd9ddd1ccf3b83"), "name" : "Rocket", "wantedFor" : "Stealing Batteries", "client" : "Ayesha High Priestess of the Sovereign", "reward" : 1000000000, "ship" : "The Milano 2", "hunters" : [ "Nebula", "Ravagers" ], "captured" : false }
> db.bounties.find(
... {
... reward: {
... $lte: 1000
... }})
> db.bounties.find( { reward: { $lte: 1000 }})
> db.bounties:find(
... {
... reward: {
... $lt: 1000}})
uncaught exception: SyntaxError: unexpected token: ':' :
@(shell):1:11
> db.bounties.find( { reward: { $lt: 1000}})
>
> db.bounties.find(
... {
... hunter: ['Nebula']
... }})
uncaught exception: SyntaxError: missing ) after argument list :
@(shell):4:1
> db.bounties.find(
... {
... hunters: 'Nebula'
... })
{ "_id" : ObjectId("5fd028d0c4bd9ddd1ccf3b83"), "name" : "Rocket", "wantedFor" : "Stealing Batteries", "client" : "Ayesha High Priestess of the Sovereign", "reward" : 1000000000, "ship" : "The Milano 2", "hunters" : [ "Nebula", "Ravagers" ], "captured" : false }
> db.bounties.find(
... {
... $or: [
... {ship: 'Waverider'},
... {ship: 'Serenity'}]})
{ "_id" : ObjectId("5fd028d0c4bd9ddd1ccf3b84"), "name" : "White Canary", "wantedFor" : "Screwing up the timeline, causing anachronisms", "client" : "Time Bureau", "reward" : 50000, "ship" : "Waverider", "hunters" : [ "Chronos" ], "captured" : false }
{ "_id" : ObjectId("5fd028d0c4bd9ddd1ccf3b85"), "name" : "Malcolm Reynolds", "wantedFor" : "Aiming to misbehave", "client" : "The Alliance", "reward" : 40000, "ship" : "Serenity", "hunters" : [ "Jubal Early" ], "captured" : false }
> db.bounties.find(
... {
... captured: false,
... client: 'Ayesha High Priestess of the Sovereign'
... }
... }
uncaught exception: SyntaxError: missing ) after argument list :
@(shell):6:0
> db.bounties.find( {  captured: false, client: 'Ayesha High Priestess of the Sovereign' } })
uncaught exception: SyntaxError: missing ) after argument list :
@(shell):1:89
> db.bounties.find(
... { captured: false }, {client: 'Ayesha High Priestess of the Sovereign'} })
uncaught exception: SyntaxError: missing ) after argument list :
@(shell):2:72
> db.bounties.find( { captured: false, client: 'Ayesha High Priestess of the Sovereign'} })
uncaught exception: SyntaxError: missing ) after argument list :
@(shell):1:87
> db.bounties.find( { $and: [ { captured: false }, {client: 'Ayesha High Priestess of the Sovereign'} ] })
{ "_id" : ObjectId("5fd028d0c4bd9ddd1ccf3b83"), "name" : "Rocket", "wantedFor" : "Stealing Batteries", "client" : "Ayesha High Priestess of the Sovereign", "reward" : 1000000000, "ship" : "The Milano 2", "hunters" : [ "Nebula", "Ravagers" ], "captured" : false }
> db.bounties.update(
... {
... reward: +333333
... }
... )
uncaught exception: Error: need an update object or pipeline :
DBCollection.prototype._parseUpdate@src/mongo/shell/collection.js:451:15
DBCollection.prototype.update@src/mongo/shell/collection.js:497:18
@(shell):1:1
> db.bounties.update({ reward: +333333 })
uncaught exception: Error: need an update object or pipeline :
DBCollection.prototype._parseUpdate@src/mongo/shell/collection.js:451:15
DBCollection.prototype.update@src/mongo/shell/collection.js:497:18
@(shell):1:1
> db.bounties.find().pretty()
{
	"_id" : ObjectId("5fd027e2c4bd9ddd1ccf3b7f"),
	"name" : "Han Solo",
	"wantedFor" : "Owing money",
	"client" : "Jabba the Hut",
	"reward" : 1000000,
	"ship" : "Millennium Falcon",
	"hunters" : [
		"Bobba Fett",
		"Dengar",
		"IG-88",
		"Zuckuss",
		"Greedo",
		"Bossk",
		"4-LOM"
	],
	"captured" : false
}
{
	"_id" : ObjectId("5fd02805c4bd9ddd1ccf3b80"),
	"name" : "Han Solo",
	"wantedFor" : "Owing money",
	"client" : "Jabba the Hut",
	"reward" : 1000000,
	"ship" : "Millennium Falcon",
	"hunters" : [
		"Bobba Fett",
		"Dengar",
		"IG-88",
		"Zuckuss",
		"Greedo",
		"Bossk",
		"4-LOM"
	],
	"captured" : false
}
{
	"_id" : ObjectId("5fd028bdc4bd9ddd1ccf3b81"),
	"name" : "Seth Heffner",
	"wantedFor" : "Getting Paid",
	"client" : "The Man",
	"reward" : 20000000,
	"ship" : "Millinial Falcon",
	"hunters" : [
		"Bobba Fett",
		"Dengar",
		"IG-88",
		"Zuckuss",
		"Greedo",
		"Bossk",
		"4-LOM"
	],
	"captured" : false
}
{
	"_id" : ObjectId("5fd028d0c4bd9ddd1ccf3b82"),
	"name" : "Han Solo",
	"wantedFor" : "Owing money",
	"client" : "Jabba the Hut",
	"reward" : 1000000,
	"ship" : "Millennium Falcon",
	"hunters" : [
		"Bobba Fett",
		"Dengar",
		"IG-88",
		"Zuckuss",
		"Greedo",
		"Bossk",
		"4-LOM"
	],
	"captured" : false
}
{
	"_id" : ObjectId("5fd028d0c4bd9ddd1ccf3b83"),
	"name" : "Rocket",
	"wantedFor" : "Stealing Batteries",
	"client" : "Ayesha High Priestess of the Sovereign",
	"reward" : 1000000000,
	"ship" : "The Milano 2",
	"hunters" : [
		"Nebula",
		"Ravagers"
	],
	"captured" : false
}
{
	"_id" : ObjectId("5fd028d0c4bd9ddd1ccf3b84"),
	"name" : "White Canary",
	"wantedFor" : "Screwing up the timeline, causing anachronisms",
	"client" : "Time Bureau",
	"reward" : 50000,
	"ship" : "Waverider",
	"hunters" : [
		"Chronos"
	],
	"captured" : false
}
{
	"_id" : ObjectId("5fd028d0c4bd9ddd1ccf3b85"),
	"name" : "Malcolm Reynolds",
	"wantedFor" : "Aiming to misbehave",
	"client" : "The Alliance",
	"reward" : 40000,
	"ship" : "Serenity",
	"hunters" : [
		"Jubal Early"
	],
	"captured" : false
}
>
> db.bounties.update({ $inc: {reward: +333333} })
uncaught exception: Error: need an update object or pipeline :
DBCollection.prototype._parseUpdate@src/mongo/shell/collection.js:451:15
DBCollection.prototype.update@src/mongo/shell/collection.js:497:18
@(shell):1:1
> db.bounties.update({ $inc:{reward: +333333} }, {multi: true} })
uncaught exception: SyntaxError: missing ) after argument list :
@(shell):1:61
> db.bounties.update({ $inc:{reward: +333333} , {multi: true} })
uncaught exception: SyntaxError: expected property name, got '{' :
@(shell):1:46
> db.bounties.update({ {$inc:{reward: +333333}} , {multi: true} })
uncaught exception: SyntaxError: expected property name, got '{' :
@(shell):1:21
> db.bounties.update({ name: 'Malcolm Reynolds' }.
... )
uncaught exception: SyntaxError: missing name after . operator :
@(shell):2:0
> db.bounties.update({ name: 'Malcolm Reynolds' },
... {
... $set: {
... hunters:
... ["Jubal Early", "Bobba Fett"]
... }
... })
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.bountied.find().pretty()
> db.bounties.find().pretty()
{
	"_id" : ObjectId("5fd027e2c4bd9ddd1ccf3b7f"),
	"name" : "Han Solo",
	"wantedFor" : "Owing money",
	"client" : "Jabba the Hut",
	"reward" : 1000000,
	"ship" : "Millennium Falcon",
	"hunters" : [
		"Bobba Fett",
		"Dengar",
		"IG-88",
		"Zuckuss",
		"Greedo",
		"Bossk",
		"4-LOM"
	],
	"captured" : false
}
{
	"_id" : ObjectId("5fd02805c4bd9ddd1ccf3b80"),
	"name" : "Han Solo",
	"wantedFor" : "Owing money",
	"client" : "Jabba the Hut",
	"reward" : 1000000,
	"ship" : "Millennium Falcon",
	"hunters" : [
		"Bobba Fett",
		"Dengar",
		"IG-88",
		"Zuckuss",
		"Greedo",
		"Bossk",
		"4-LOM"
	],
	"captured" : false
}
{
	"_id" : ObjectId("5fd028bdc4bd9ddd1ccf3b81"),
	"name" : "Seth Heffner",
	"wantedFor" : "Getting Paid",
	"client" : "The Man",
	"reward" : 20000000,
	"ship" : "Millinial Falcon",
	"hunters" : [
		"Bobba Fett",
		"Dengar",
		"IG-88",
		"Zuckuss",
		"Greedo",
		"Bossk",
		"4-LOM"
	],
	"captured" : false
}
{
	"_id" : ObjectId("5fd028d0c4bd9ddd1ccf3b82"),
	"name" : "Han Solo",
	"wantedFor" : "Owing money",
	"client" : "Jabba the Hut",
	"reward" : 1000000,
	"ship" : "Millennium Falcon",
	"hunters" : [
		"Bobba Fett",
		"Dengar",
		"IG-88",
		"Zuckuss",
		"Greedo",
		"Bossk",
		"4-LOM"
	],
	"captured" : false
}
{
	"_id" : ObjectId("5fd028d0c4bd9ddd1ccf3b83"),
	"name" : "Rocket",
	"wantedFor" : "Stealing Batteries",
	"client" : "Ayesha High Priestess of the Sovereign",
	"reward" : 1000000000,
	"ship" : "The Milano 2",
	"hunters" : [
		"Nebula",
		"Ravagers"
	],
	"captured" : false
}
{
	"_id" : ObjectId("5fd028d0c4bd9ddd1ccf3b84"),
	"name" : "White Canary",
	"wantedFor" : "Screwing up the timeline, causing anachronisms",
	"client" : "Time Bureau",
	"reward" : 50000,
	"ship" : "Waverider",
	"hunters" : [
		"Chronos"
	],
	"captured" : false
}
{
	"_id" : ObjectId("5fd028d0c4bd9ddd1ccf3b85"),
	"name" : "Malcolm Reynolds",
	"wantedFor" : "Aiming to misbehave",
	"client" : "The Alliance",
	"reward" : 40000,
	"ship" : "Serenity",
	"hunters" : [
		"Jubal Early",
		"Bobba Fett"
	],
	"captured" : false
}
> db.bounties.update({ name: '' }, { $set: { hunters:  ["Jubal Early", "Bobba Fett"] } })
WriteResult({ "nMatched" : 0, "nUpserted" : 0, "nModified" : 0 })
> db.bounties.update({ name: 'White Canary' }, { $set: { hunters:  ["Chronos", "Bobba Fett"] } })
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.bounties.find().pretty()
{
	"_id" : ObjectId("5fd027e2c4bd9ddd1ccf3b7f"),
	"name" : "Han Solo",
	"wantedFor" : "Owing money",
	"client" : "Jabba the Hut",
	"reward" : 1000000,
	"ship" : "Millennium Falcon",
	"hunters" : [
		"Bobba Fett",
		"Dengar",
		"IG-88",
		"Zuckuss",
		"Greedo",
		"Bossk",
		"4-LOM"
	],
	"captured" : false
}
{
	"_id" : ObjectId("5fd02805c4bd9ddd1ccf3b80"),
	"name" : "Han Solo",
	"wantedFor" : "Owing money",
	"client" : "Jabba the Hut",
	"reward" : 1000000,
	"ship" : "Millennium Falcon",
	"hunters" : [
		"Bobba Fett",
		"Dengar",
		"IG-88",
		"Zuckuss",
		"Greedo",
		"Bossk",
		"4-LOM"
	],
	"captured" : false
}
{
	"_id" : ObjectId("5fd028bdc4bd9ddd1ccf3b81"),
	"name" : "Seth Heffner",
	"wantedFor" : "Getting Paid",
	"client" : "The Man",
	"reward" : 20000000,
	"ship" : "Millinial Falcon",
	"hunters" : [
		"Bobba Fett",
		"Dengar",
		"IG-88",
		"Zuckuss",
		"Greedo",
		"Bossk",
		"4-LOM"
	],
	"captured" : false
}
{
	"_id" : ObjectId("5fd028d0c4bd9ddd1ccf3b82"),
	"name" : "Han Solo",
	"wantedFor" : "Owing money",
	"client" : "Jabba the Hut",
	"reward" : 1000000,
	"ship" : "Millennium Falcon",
	"hunters" : [
		"Bobba Fett",
		"Dengar",
		"IG-88",
		"Zuckuss",
		"Greedo",
		"Bossk",
		"4-LOM"
	],
	"captured" : false
}
{
	"_id" : ObjectId("5fd028d0c4bd9ddd1ccf3b83"),
	"name" : "Rocket",
	"wantedFor" : "Stealing Batteries",
	"client" : "Ayesha High Priestess of the Sovereign",
	"reward" : 1000000000,
	"ship" : "The Milano 2",
	"hunters" : [
		"Nebula",
		"Ravagers"
	],
	"captured" : false
}
{
	"_id" : ObjectId("5fd028d0c4bd9ddd1ccf3b84"),
	"name" : "White Canary",
	"wantedFor" : "Screwing up the timeline, causing anachronisms",
	"client" : "Time Bureau",
	"reward" : 50000,
	"ship" : "Waverider",
	"hunters" : [
		"Chronos",
		"Bobba Fett"
	],
	"captured" : false
}
{
	"_id" : ObjectId("5fd028d0c4bd9ddd1ccf3b85"),
	"name" : "Malcolm Reynolds",
	"wantedFor" : "Aiming to misbehave",
	"client" : "The Alliance",
	"reward" : 40000,
	"ship" : "Serenity",
	"hunters" : [
		"Jubal Early",
		"Bobba Fett"
	],
	"captured" : false
}
> db.bounties.find(
... {
... hunter: "Dengar" })
> db.bounties.findOne( { hunters: "Dengar" } )
{
	"_id" : ObjectId("5fd027e2c4bd9ddd1ccf3b7f"),
	"name" : "Han Solo",
	"wantedFor" : "Owing money",
	"client" : "Jabba the Hut",
	"reward" : 1000000,
	"ship" : "Millennium Falcon",
	"hunters" : [
		"Bobba Fett",
		"Dengar",
		"IG-88",
		"Zuckuss",
		"Greedo",
		"Bossk",
		"4-LOM"
	],
	"captured" : false
}
> db.bounties.remove( {hunters: "Dengar"} )
WriteResult({ "nRemoved" : 4 })
> db.bounties.find().pretty()
{
	"_id" : ObjectId("5fd028d0c4bd9ddd1ccf3b83"),
	"name" : "Rocket",
	"wantedFor" : "Stealing Batteries",
	"client" : "Ayesha High Priestess of the Sovereign",
	"reward" : 1000000000,
	"ship" : "The Milano 2",
	"hunters" : [
		"Nebula",
		"Ravagers"
	],
	"captured" : false
}
{
	"_id" : ObjectId("5fd028d0c4bd9ddd1ccf3b84"),
	"name" : "White Canary",
	"wantedFor" : "Screwing up the timeline, causing anachronisms",
	"client" : "Time Bureau",
	"reward" : 50000,
	"ship" : "Waverider",
	"hunters" : [
		"Chronos",
		"Bobba Fett"
	],
	"captured" : false
}
{
	"_id" : ObjectId("5fd028d0c4bd9ddd1ccf3b85"),
	"name" : "Malcolm Reynolds",
	"wantedFor" : "Aiming to misbehave",
	"client" : "The Alliance",
	"reward" : 40000,
	"ship" : "Serenity",
	"hunters" : [
		"Jubal Early",
		"Bobba Fett"
	],
	"captured" : false
}
> db.bounties.update({ {name: 'Han Solo' }, { lastSeen: "yesterday" } })
uncaught exception: SyntaxError: expected property name, got '{' :
@(shell):1:21
> db.bounties.update( {name: 'Han Solo' }, { lastSeen: "yesterday" })
WriteResult({ "nMatched" : 0, "nUpserted" : 0, "nModified" : 0 })
> b.bounties.update({name:"Han Solo"},{$set:{lastSeen:"yesterday"}},{upsert:true})
uncaught exception: ReferenceError: b is not defined :
@(shell):1:1
> db.bounties.update({name:"Han Solo"},{$set:{lastSeen:"yesterday"}},{upsert:true})
WriteResult({
	"nMatched" : 0,
	"nUpserted" : 1,
	"nModified" : 0,
	"_id" : ObjectId("5fd03ca486c1f8f6af131ebd")
})
> db.bounties.find(
... ... {
... ... hunters: 'Nebula'
...
... )
... {})
uncaught exception: SyntaxError: missing } after property list :
@(shell):5:0
> db.bounties.updateMany({name:{$ne:"Han Solo"}},{$set:{lastSeen:"last week"}},{upsert:true})
{ "acknowledged" : true, "matchedCount" : 3, "modifiedCount" : 3 }
>