

  db.bounties.insert(
  {
    name: 'Taylor',
    wantedFor : 'Leaving us',
    client : 'GA students',
    reward : 700,
    ship: 'Centenial Falcon',
    hunters :['Bobba Fett', 'Dengar', 'IG-88', 'Bossk', '4-LOM'],
    captured: false
  }
  )

  db.bounties.find().forEach(function(bounty) {
  print("name: " + bounty.name)
})


db.bounties.remove({name: 'Starbuck'})

db.posts.update({ name: 'Sara Lance' }, {
$set: {{name: 'White Canary'}}}
)

db.posts.update({ title: 'Post Two' },
{
  $set: {
    body: 'Body for post 2',
    category: 'Technology'
  }
})

db.bounties.update({ name: 'Sara Lance' }, {name: 'White Canary'} )

db.list.aggregate([  
    {$group: {
        name: {CERT: "$CERT"},
        uniqueIds: {$addToSet: "$_id"}
        }
    }
]);

db.bounties.remove(findOne({name: 'Han Solo'}))

db.bounties.deleteOne({name:'Han Solo'})


db.bounties.insert([
  {
    name: 'Rocket',
    wantedFor : 'Stealing Batteries',
    client : 'Ayesha High Priestess of the Sovereign',
    reward : 1000000000,
    ship: 'The Milano',
    hunters :['Nebula', 'Ravagers'],
    captured: false
  },
  {
    name: 'Sara Lance',
    wantedFor : 'Screwing up the timeline, causing anachronisms',
    client : 'Time Bureau',
    reward : 50000,
    ship: 'Waverider',
    hunters :['Chronos'],
    captured: false
  }
])

db.bounties.update({ name: 'Sara Lance' },
{
  $set: {name: 'White Canary'}
})

db.bounties.find({reward: {$lt: 1000} })

 db.bounties.find({ hunters: 'Nebula'})

db.bounties.find(
    {
        $or: [
            {ship: 'Waverider'},
            {ship: 'Serenity'}
        ]
    }
)

db.bounties.find(
    {captured: false,
    client: 'Ayesha High Priestess of the Sovereign'}
)

db.bounties.find().forEach(bounty => {
    bounty.update(
        { $inc: {reward: 333333 }}
    )
})

db.bounties.updateMany(
    {$inc: {reward: 333333}}
)


db.bounties.find().forEach(bounty => {
    update(
        { $inc: {reward: 333333 }}
    )
})

db.bounties.update(
    {
        name: 'Malcolm Reynolds'
    },
    {
        $push: {
            hunters: 'Bobba Fett'
        }
    }
)


db.bounties.update(
    {
        ship: 'Waverider'
    },
    {
        $push: {
            hunters: 'Bobba Fett'
        }
    }
)


db.bounties.update({name:"Han Solo"},{$set:{lastSeen:"yesterday"}},{upsert:true})

db.bounties.updateMany({name:{$ne:'Han Solo'}},{$set:{lastSeen:'last week'}},{upsert:true})

db.bounties.remove( {hunters: 'Dengar'} )

db.bounties.update(
    {
        hunters: 'Dengar'
    },
    {
        $pop: {
            hunters: 1
        }
    }
)


mult by 2:
db.bounties.update({} , {$mul: {reward:2}}, {multi: true})
7:46
3333333
db.bounties.update({}, {$inc: {reward: 333333}}, {multi: true})

db.bounties.update({ name: 'Han Solo'}, { $pull: { hunters: 'Dengar' }})